{
	"destination": "detailScreen",
	"windowMinWidth": 1000,
	"windowMaxWidth": 32000,
	"windowMinHeight": 620,
	"windowMaxHeight": 32000,
	"width": 1200,
	"height": 760,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onTimer",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Tabs": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 1160,
					"height": 720,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "tabs",
					"dataSourceTypeHint": "arrayText",
					"action": "gotoPage",
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Tabs.4dm"
				},
				"btnTrace": {
					"type": "checkbox",
					"text": "Trace code",
					"top": 710,
					"left": 1060,
					"width": 120,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.trace",
					"sizingX": "move",
					"sizingY": "move"
				},
				"btnHtml": {
					"type": "button",
					"top": 700,
					"left": 40,
					"width": 180,
					"height": 20,
					"sizingY": "move",
					"text": "Export to HTML",
					"focusable": false,
					"method": "ObjectMethods/btnHtml.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"WParea2": {
					"type": "write",
					"top": 80,
					"left": 100,
					"width": 1000,
					"height": 620,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "WParea",
					"enterable": false,
					"focusable": false,
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"showSelection": true,
					"showHorizontalRuler": false,
					"showVerticalRuler": false,
					"layoutMode": "embedded",
					"borderStyle": "none",
					"events": []
				}
			}
		},
		{
			"objects": {
				"WParea": {
					"type": "write",
					"top": 60,
					"left": 40,
					"width": 710,
					"height": 620,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "WParea",
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"dpi": 0,
					"borderStyle": "none",
					"method": "ObjectMethods/WParea.4dm",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onSelectionChange",
						"onAfterEdit"
					],
					"showHorizontalRuler": false,
					"showVerticalRuler": false
				},
				"Button": {
					"type": "button",
					"text": "Scaled to fit (default value)",
					"top": 160,
					"left": 780,
					"width": 380,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm",
					"sizingX": "move",
					"focusable": false
				},
				"Button1": {
					"type": "button",
					"text": "Truncated",
					"top": 190,
					"left": 780,
					"width": 180,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button1.4dm",
					"sizingX": "move",
					"focusable": false
				},
				"Button2": {
					"type": "button",
					"text": "Truncated centered",
					"top": 220,
					"left": 780,
					"width": 180,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button2.4dm",
					"sizingX": "move",
					"focusable": false
				},
				"Button3": {
					"type": "button",
					"text": "Proportional",
					"top": 250,
					"left": 780,
					"width": 180,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button3.4dm",
					"sizingX": "move",
					"focusable": false
				},
				"Button4": {
					"type": "button",
					"text": "Proportional centered",
					"top": 190,
					"left": 980,
					"width": 180,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button4.4dm",
					"sizingX": "move",
					"focusable": false
				},
				"Button5": {
					"type": "button",
					"text": "Replicated",
					"top": 220,
					"left": 980,
					"width": 180,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button5.4dm",
					"sizingX": "move",
					"focusable": false
				},
				"Button6": {
					"type": "button",
					"text": "Replicated centered",
					"top": 250,
					"left": 980,
					"width": 180,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button6.4dm",
					"sizingX": "move",
					"focusable": false
				},
				"Button7": {
					"type": "button",
					"text": "Scaled to fit (default value)",
					"top": 416,
					"left": 780,
					"width": 380,
					"height": 20,
					"events": [
						"onClick"
					],
					"sizingX": "move",
					"action": "image/displayMode?value=scaledToFit",
					"focusable": false
				},
				"Button8": {
					"type": "button",
					"text": "Truncated",
					"top": 445,
					"left": 780,
					"width": 180,
					"height": 20,
					"events": [
						"onClick"
					],
					"sizingX": "move",
					"action": "image/displayMode?value=truncated",
					"focusable": false
				},
				"Button9": {
					"type": "button",
					"text": "Truncated centered",
					"top": 474,
					"left": 780,
					"width": 180,
					"height": 20,
					"events": [
						"onClick"
					],
					"sizingX": "move",
					"action": "image/displayMode?value=truncatedCentered",
					"focusable": false
				},
				"Button10": {
					"type": "button",
					"text": "Proportional",
					"top": 503,
					"left": 780,
					"width": 180,
					"height": 20,
					"events": [
						"onClick"
					],
					"sizingX": "move",
					"action": "image/displayMode?value=proportional",
					"focusable": false
				},
				"Button11": {
					"type": "button",
					"text": "Proportional centered",
					"top": 445,
					"left": 980,
					"width": 180,
					"height": 20,
					"events": [
						"onClick"
					],
					"sizingX": "move",
					"action": "image/displayMode?value=proportionalCentered",
					"focusable": false
				},
				"Button12": {
					"type": "button",
					"text": "Replicated",
					"top": 474,
					"left": 980,
					"width": 180,
					"height": 20,
					"events": [
						"onClick"
					],
					"sizingX": "move",
					"action": "image/displayMode?value=replicated",
					"focusable": false
				},
				"Button13": {
					"type": "button",
					"text": "Replicated centered",
					"top": 503,
					"left": 980,
					"width": 180,
					"height": 20,
					"events": [
						"onClick"
					],
					"sizingX": "move",
					"action": "image/displayMode?value=replicatedCentered",
					"focusable": false
				},
				"Text1": {
					"type": "text",
					"text": "Code samples",
					"top": 60,
					"left": 780,
					"width": 380,
					"height": 16,
					"sizingX": "move",
					"fontWeight": "bold"
				},
				"Text2": {
					"type": "text",
					"text": "Standard actions",
					"top": 290,
					"left": 780,
					"width": 380,
					"height": 16,
					"sizingX": "move",
					"fontWeight": "bold"
				},
				"Popup Dropdown List": {
					"type": "dropdown",
					"left": 912,
					"top": 599,
					"width": 188,
					"height": 21,
					"events": [
						"onDataChange"
					],
					"action": "image/displayMode",
					"focusable": false,
					"sizingX": "move"
				},
				"Button14": {
					"type": "button",
					"text": "Menu",
					"top": 630,
					"left": 912,
					"width": 131,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button14.4dm",
					"focusable": false,
					"sizingX": "move"
				},
				"Button15": {
					"type": "button",
					"text": "Submenu",
					"top": 658,
					"left": 912,
					"width": 131,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button15.4dm",
					"focusable": false,
					"sizingX": "move"
				},
				"Text3": {
					"type": "text",
					"text": "In the examples below, the first inline image is selected (by programming), then the new attribute \"wk image display mode\" is set to the chosen value.",
					"top": 90,
					"left": 780,
					"width": 380,
					"height": 56,
					"sizingX": "move",
					"fontWeight": "normal"
				},
				"Text4": {
					"type": "text",
					"text": "Standard actions are based on user selection and defined for each button.\r\rTo set a desired format, a picture must be selected first, then the format can be applied.",
					"top": 320,
					"left": 780,
					"width": 380,
					"height": 86,
					"sizingX": "move",
					"fontWeight": "normal"
				},
				"Text5": {
					"type": "text",
					"text": "Standard actions can also be associated to…",
					"top": 550,
					"left": 780,
					"width": 380,
					"height": 26,
					"sizingX": "move",
					"fontWeight": "bold"
				},
				"Texte": {
					"type": "text",
					"text": "… a drop down list:",
					"top": 601,
					"left": 777,
					"width": 146,
					"height": 16,
					"sizingX": "move"
				},
				"Texte1": {
					"type": "text",
					"text": "… menu items:",
					"top": 632,
					"left": 777,
					"width": 146,
					"height": 16,
					"sizingX": "move"
				},
				"Texte2": {
					"type": "text",
					"text": "… a submenu:",
					"top": 660,
					"left": 777,
					"width": 146,
					"height": 16,
					"sizingX": "move"
				}
			}
		},
		{
			"objects": {
				"WParea1": {
					"type": "write",
					"top": 70,
					"left": 40,
					"width": 710,
					"height": 610,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "WParea",
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"dpi": 0,
					"borderStyle": "none",
					"method": "ObjectMethods/WParea1.4dm",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onSelectionChange",
						"onAfterEdit"
					],
					"showVerticalRuler": false,
					"showHorizontalRuler": false
				},
				"Button16": {
					"type": "button",
					"text": "Scaled to fit (default value)",
					"top": 160,
					"left": 780,
					"width": 380,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button16.4dm",
					"sizingX": "move",
					"focusable": false
				},
				"Button17": {
					"type": "button",
					"text": "Truncated",
					"top": 190,
					"left": 780,
					"width": 180,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button17.4dm",
					"sizingX": "move",
					"focusable": false
				},
				"Button18": {
					"type": "button",
					"text": "Truncated centered",
					"top": 220,
					"left": 780,
					"width": 180,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button18.4dm",
					"sizingX": "move",
					"focusable": false
				},
				"Button19": {
					"type": "button",
					"text": "Proportional",
					"top": 250,
					"left": 780,
					"width": 180,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button19.4dm",
					"sizingX": "move",
					"focusable": false
				},
				"Button20": {
					"type": "button",
					"text": "Proportional centered",
					"top": 190,
					"left": 980,
					"width": 180,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button20.4dm",
					"sizingX": "move",
					"focusable": false
				},
				"Button21": {
					"type": "button",
					"text": "Replicated",
					"top": 220,
					"left": 980,
					"width": 180,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button21.4dm",
					"sizingX": "move",
					"focusable": false
				},
				"Button22": {
					"type": "button",
					"text": "Replicated centered",
					"top": 250,
					"left": 980,
					"width": 180,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button22.4dm",
					"sizingX": "move",
					"focusable": false
				},
				"Text6": {
					"type": "text",
					"text": "Code samples",
					"top": 60,
					"left": 780,
					"width": 380,
					"height": 16,
					"sizingX": "move",
					"fontWeight": "bold"
				},
				"Text9": {
					"type": "text",
					"text": "In the examples below, the the first paragraph is selected (by programming), then the new attribute \"wk background display mode\" is set to the chosen value.",
					"top": 90,
					"left": 780,
					"width": 380,
					"height": 56,
					"sizingX": "move",
					"fontWeight": "normal"
				},
				"Button23": {
					"type": "button",
					"text": "Scaled to fit",
					"top": 554,
					"left": 980,
					"width": 180,
					"height": 20,
					"events": [
						"onClick"
					],
					"sizingX": "move",
					"action": "paragraph/backgroundDisplayMode?value=scaledToFit",
					"focusable": false
				},
				"Button24": {
					"type": "button",
					"text": "Truncated",
					"top": 525,
					"left": 780,
					"width": 180,
					"height": 20,
					"events": [
						"onClick"
					],
					"sizingX": "move",
					"action": "paragraph/backgroundDisplayMode?value=truncated",
					"focusable": false
				},
				"Button25": {
					"type": "button",
					"text": "Truncated centered",
					"top": 554,
					"left": 780,
					"width": 180,
					"height": 20,
					"events": [
						"onClick"
					],
					"sizingX": "move",
					"action": "paragraph/backgroundDisplayMode?value=truncatedCentered",
					"focusable": false
				},
				"Button26": {
					"type": "button",
					"text": "Proportional",
					"top": 583,
					"left": 780,
					"width": 180,
					"height": 20,
					"events": [
						"onClick"
					],
					"sizingX": "move",
					"action": "paragraph/backgroundDisplayMode?value=proportional",
					"focusable": false
				},
				"Button27": {
					"type": "button",
					"text": "Proportional centered",
					"top": 525,
					"left": 980,
					"width": 180,
					"height": 20,
					"events": [
						"onClick"
					],
					"sizingX": "move",
					"action": "paragraph/backgroundDisplayMode?value=proportionalCentered",
					"focusable": false
				},
				"Button28": {
					"type": "button",
					"text": "Replicated (default)",
					"top": 495,
					"left": 780,
					"width": 380,
					"height": 20,
					"events": [
						"onClick"
					],
					"sizingX": "move",
					"action": "paragraph/backgroundDisplayMode?value=replicated",
					"focusable": false
				},
				"Button29": {
					"type": "button",
					"text": "Replicated centered",
					"top": 583,
					"left": 980,
					"width": 180,
					"height": 20,
					"events": [
						"onClick"
					],
					"sizingX": "move",
					"action": "paragraph/backgroundDisplayMode?value=replicatedCentered",
					"focusable": false
				},
				"Text7": {
					"type": "text",
					"text": "Standard actions",
					"top": 290,
					"left": 780,
					"width": 380,
					"height": 16,
					"sizingX": "move",
					"fontWeight": "bold"
				},
				"Text8": {
					"type": "text",
					"text": "Standard actions can also be associated to buttons and menus or submenus.\r\rThey can be applied to the document, its paragraphs, images, sections, headers, footers, tables, rows or cells!\r\rIn the buttons below, standard actions are associated to paragraphs, so make sure you select a paragraph before applying a format!",
					"top": 320,
					"left": 780,
					"width": 380,
					"height": 146,
					"sizingX": "move",
					"fontWeight": "normal"
				},
				"pop": {
					"type": "dropdown",
					"left": 780,
					"top": 633,
					"width": 170,
					"height": 21,
					"events": [
						"onDataChange"
					],
					"action": "paragraph/backgroundDisplayMode",
					"focusable": false,
					"sizingX": "move",
					"dataSource": ""
				},
				"Button30": {
					"type": "button",
					"text": "Menu",
					"top": 633,
					"left": 965,
					"width": 70,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button30.4dm",
					"focusable": false,
					"sizingX": "move"
				},
				"Button31": {
					"type": "button",
					"text": "Submenu",
					"top": 633,
					"left": 1050,
					"width": 110,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button31.4dm",
					"focusable": false,
					"sizingX": "move"
				}
			}
		},
		{
			"objects": {
				"WParea3": {
					"type": "write",
					"top": 60,
					"left": 40,
					"width": 1120,
					"height": 660,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "WParea",
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"dpi": 0,
					"borderStyle": "none",
					"method": "ObjectMethods/WParea3.4dm",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onSelectionChange",
						"onAfterEdit"
					],
					"showHorizontalRuler": false,
					"showVerticalRuler": false,
					"layoutMode": "embedded"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 1954,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"menuBar": "Menu Bar #1"
}